{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :test/kaocha {:__usage__ "clj -M:test"
                :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                :main-opts ["-m" "kaocha.runner"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :repl {:__usage__ "clojure -M:repl"
         :extra-paths ["dev/script"
                       "dev/src"
                       "test"]
         :extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}
                      com.bhauman/rebel-readline #:mvn{:version "0.1.4"}
                      mvxcvi/puget {:mvn/version "1.3.4"}
                      nrepl/nrepl {:mvn/version "1.0.0"}
                      org.clojure/tools.namespace #:mvn{:version "1.2.0"}}
         :main-opts ["-m" "repl"]}}}
